MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<Window
    x:Class="App1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d">

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <Button x:Name="Savebtn" Content="Save" Click="Savebtn_Click"/>
            <Button x:Name="Loadbtn" Content="Load" Click="Loadbtn_Click"/>
            <Button x:Name="Clearbtn" Content="Clear" Click="Clearbtn_Click"/>
            <MenuBar>
                <MenuBarItem Title="option">
                    <MenuFlyoutItem Text="Exit" Click="Exitbtn_Click"/>
                </MenuBarItem>
            </MenuBar>
            <TextBlock x:Name="txtSize" Margin="10,20,0,0" Text="size : 16" />
            <Slider AutomationProperties.Name="simple slider" Width="200" Value="16" ValueChanged="Slider_ValueChanged" Margin="10,15,0,0"/>
            <AppBarToggleButton x:Name="togglebtn" Icon="Shuffle" IsChecked="True" Label="ON" Margin="30,0,0,0" Click="togglebtn_Click"/>
        </StackPanel>

        <canvas:CanvasControl
                Grid.Row="1" Grid.Column="0" Height="500" Width="600"
                Draw="CanvasControl_Draw"
                PointerPressed="CanvasControl_PointerPressed"
                PointerReleased="CanvasControl_PointerReleased"
                PointerMoved="CanvasControl_PointerMoved"
                ClearColor="CornflowerBlue" />

        <Border  Grid.Row="1" Grid.Column="1" x:Name="colorPanel" Visibility="Visible">
            <ColorPicker  
            ColorChanged="ColorPicker_ColorChanged"
            ColorSpectrumShape="Ring"
            IsMoreButtonVisible="False"
            IsColorSliderVisible="True"
            IsColorChannelTextInputVisible="True"
            IsHexInputVisible="True"
            IsAlphaEnabled="False"
            IsAlphaSliderVisible="True"
            IsAlphaTextInputVisible="True" />
        </Border>
    </Grid>
</Window>
